.textbase, .caja-t, .text, .text-index {
  text-align: center;
  padding: 30px;
}
.textbase h1, .caja-t h1, .text h1, .text-index h1 {
  font-size: 40px;
  color: #68A173;
}
.textbase p, .caja-t p, .text p, .text-index p {
  font-size: 20px;
  line-height: 1.5;
}
.textbase a, .caja-t a, .text a, .text-index a {
  text-decoration: none;
  color: #68A173;
}

.uso-bene, .usos-corp, .bene-corp {
  grid-area: usos-corp;
  background: radial-gradient(circle, rgb(236, 247, 238) 66%, rgb(217, 255, 225) 96%);
  padding: 20px;
  border-radius: 20px;
  border-color: #68A173;
  border-style: dashed;
  text-align: center;
}

.navbar {
  background: linear-gradient(90deg, rgb(255, 248, 240) 52%, rgb(244, 216, 188) 100%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.navbar .navbar-brand img {
  width: 200px;
  margin: 5px;
}
.navbar .navbar-nav {
  justify-content: end;
}
.navbar a {
  font-size: 20px;
}
.navbar .nav-item:hover {
  background: radial-gradient(circle, rgb(251, 234, 216) 94%, rgb(255, 198, 138) 100%);
  border-radius: 20%;
}

.carousel-slide {
  margin-top: 90px;
  width: 100%;
}

.text {
  text-align: center;
  padding: 30px;
  margin-top: 100px;
}

/*GRIDS PARA LOS TRATAMIENTOS / RESPONSIVE*/
.contenedor-t {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  background-color: #f8f5f2;
}

@media (max-width: 768px) {
  .contenedor-t {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .contenedor-t {
    grid-template-columns: 1fr;
  }
}
.caja-t {
  padding: 20px;
  text-align: center;
}
.caja-t img {
  margin-bottom: 20px;
  width: 250px;
  height: 250px;
  border-radius: 20%;
  border-color: #68A173;
  border-style: dashed;
  padding: 5px;
}

/*TRATAMIENTOS GRID*/
.grid-corp {
  display: grid;
  grid-template-areas: "text-corp text-corp " "bene-corp usos-corp";
  gap: 15px;
  margin: 30px;
}

.text-corp {
  grid-area: text-corp;
  padding: 20px;
  text-align: center;
  margin-top: 70px;
}

.grid-corp p {
  font-size: 20px;
}
.grid-corp h1 {
  font-size: 40px;
  color: #68A173;
}
.grid-corp li {
  text-align: left;
  font-size: 20px;
}

.bene-corp {
  grid-area: bene-corp;
  padding: 20px;
  border-radius: 20px;
  border-color: #68A173;
  border-style: dashed;
  text-align: center;
}

footer img {
  margin-top: 10px;
  width: 100%;
  height: 150px;
}

/*# sourceMappingURL=style.css.map */
